<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/appcolor1"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:scaleType="centerInside"
        android:src="@mipmap/iconxxxhdpi"
        android:layout_margin="@dimen/margemButton"/>

    <Button
        android:id="@+id/entrar_activityMain"
        android:text="@string/login"
        style="@style/ButtonStyle"
        android:layout_margin="@dimen/espaçoEntreCaixas"/>
    <Button
        android:id="@+id/registar_activityMain"
        android:text="@string/register"
        style="@style/ButtonStyle"/>

</LinearLayout>