<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor6">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="@style/TitleStyle"/>

        <EditText
        style="@style/EditTextBox"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/margemTop"
        android:layout_width="@dimen/BoxWidthLogin"/>

        <EditText
        android:text="@string/PassWord"
        style="@style/EditTextBox"
        android:hint="@string/PassWord"
        android:inputType="textPassword"
        android:layout_margin="@dimen/espaçoEntreCaixas"
        android:layout_width="@dimen/BoxWidthLogin"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Aviso"
        android:textColor="@color/appcolor4"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/margemStart"/>

            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
            android:id="@+id/btn_go_to_sobre"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="190dp"
            android:text="@string/login"
            android:layout_centerHorizontal="true"
            style="@style/ButtonStyle"/>

            <Button
            android:id="@+id/btn_go_to_main"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"
            android:text="@string/Voltar"
            android:layout_centerHorizontal="true"
            style="@style/ButtonStyle"/>
            </RelativeLayout>
</LinearLayout>