<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        style="@style/Marcacao"
        android:text="@string/Algo_correu_mal"
        android:layout_marginTop="140dp"/>

    <ImageView
        android:layout_marginTop="@dimen/margemTop"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/caoins"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center">

        <ImageView
            android:src="@mipmap/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="40dp"/>

        <ImageView
            android:src="@mipmap/circulos"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:layout_width="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

</LinearLayout>
