<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/appcolor1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="90">

        <ImageView
            style="@style/EstiloIcons"
            android:src="@mipmap/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <ImageView
            style="@style/EstiloTextoCaixas"
            android:src="@mipmap/circle"
            android:layout_height="30dp"
            android:layout_width="60dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_gravity="right"/>

        </LinearLayout>

</LinearLayout>