<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleStyle"
            android:text="@string/Onde_estamos"
            android:textStyle="normal"
            android:textColor="@color/appcolor2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <ImageView
                style="@style/EstiloIcons"
                android:src="@mipmap/pata" />

            <TextView
                style="@style/TextoCaixas"
                android:text="@string/Exemplo_canil"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/EstiloIcons"
                android:src="@mipmap/local" />

            <TextView
                style="@style/TextoCaixas"
                android:text="@string/Rua" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/EstiloIcons"
                android:src="@mipmap/phone" />

            <TextView
                style="@style/TextoCaixas"
                android:text="@string/Telemovel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:src="@mipmap/calendarb" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margemTop"
                android:background="@color/appcolor1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/EstiloIcons"
                    android:src="@mipmap/pata" />

                <TextView
                    style="@style/TextoCaixas"
                    android:text="@string/Exemplo_canil" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/EstiloIcons"
                    android:src="@mipmap/local" />

                <TextView
                    style="@style/TextoCaixas"
                    android:text="@string/Rua" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/EstiloIcons"
                    android:src="@mipmap/phone" />

                <TextView
                    style="@style/TextoCaixas"
                    android:text="@string/Telemovel" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:src="@mipmap/calendarb" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appcolor2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/appcolor2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iconsOnde"
                    android:src="@mipmap/poww" />

                <TextView
                    style="@style/TextoCaixas"
                    android:background="@color/appcolor2"
                    android:text="@string/Exemplo_canil"
                    android:textColor="@color/appcolor1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iconsOnde"
                    android:src="@mipmap/locaw" />

                <TextView
                    style="@style/TextoCaixas"
                    android:background="@color/appcolor2"
                    android:text="@string/Rua"
                    android:textColor="@color/appcolor1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/iconsOnde"
                    android:src="@mipmap/phonew" />

                <TextView
                    style="@style/TextoCaixas"
                    android:background="@color/appcolor2"
                    android:text="@string/Telemovel"
                    android:textColor="@color/appcolor1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:src="@mipmap/calendarw" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>